MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="icon" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" StretchDirection="Both"/>
        <Label Name="lblCityAndCountry" Width="200" Height="28" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="lblWeather" Width="200" Height="28" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="lblWeatherDescription" Width="200" Height="28" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="lblPrayer" Width="200" Height="28" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="lblPrayerDescription" Width="200" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
